25.1	1)	25
		2)	23
		3)	every number is multiplied by 3 to get the next number
		4)	41
		5)	7
		6)	7/9 is a fraction, while 4 is a whole number
		7)	in most jobs yes, but people who are self-employed must declare their earnings and pay tax afterwards
		8)	accountant should be pleased, because everything is in order

25.2	1)	calculate
		2)	approximate
		3)	precise
		4)	estimate
		5)	tally
		6)	constant
		7)	continous
		8)	discrete
		9)	round
		10)	down

25.3	1)	The incidence of car accidents dropped last year
		2)	We estimated the final figure
		3)	The graph shows the results in order of magnitude
		4)	A computer program helped us calculate the significance of the different variables
		5)	Subtracting x from y will help you arrive at the correct answer
		6)	The results from the first experiment did not tally with those from the repeat experiment
		
25.4	1)	workings
		2)	arrived
		3)	calculations
		4)	area
		5)	figures
		6)	values
		7)	variables

26.1	1)	mode, median, average
		2)	sum, halfway
		3)	range, extremes
		
26.2	1)	probability
		2)	outcomes
		3)	variables
		4)	random
		5)	distribution
		6)	correlate
		7)	trends
		8)	significantly
		
26.3	1)	2:1, 2/3
		2)	get more people from desired group to participate
		3)	often
		4)	no, the results should be consistent
		5)	10 %
		6)	18
		7)	the total number of cases
		8)	c
		9)	no, it only measures breakfasts and lunches, while most teenagers don't acknowledge the concept of lunch, etc. and eat randomly during the whole day
		10)	yes they are, the graph is a bell curve
		
27.1	1)	shows
		2)	y, vertical
		3)	x, horizontal
		4)	key
		5)	varied
		6)	reached
		7)	peak
		8)	decline
		9)	explained
		10)	fact
		11)	graphic
		
27.2	1)	  .....$$  	
			 ......$$$	
			......$$$$$	
			......$$$$$	
			......$$$$$	
			@@@@@$$$$$$	
			@@@@!!!$$$$	
			@@@!!!!!$$$	
			@!!!!!!!!!$	
			 !!!!!!!!!	
			  !!!!!!!  	
		
			10|.................++.....................
			09|.................||..............++.....
			08|.............++..||......++......||.....
			07|.........++..||..||..++..||..++..||.....
			06|.........||..||..||..||..||..||..||.....
			05|.++......||..||..||..||..||..||..||.....
			04|.||......||..||..||..||..||..||..||.....
			03|.||..++..||..||..||..||..||..||..||.....
			02|.||..||..||..||..||..||..||..||..||..++.
			01|.||..||..||..||..||..||..||..||..||..||.
  			  +----------------------------------------
			    01  02  03  04  05  06  07  08  09  10
		
		2)	cross-section
		3)	columns are vertical, rows are horizontal
		4)	flowchart
		5)	4
		6)	next to each other
		7)	key
		8)	random sample
		9)	(a) they cross, (b) they never cross, they have always the same distance between them
		
27.3	1)	segments
		2)	plotting
		3)	peak
		4)	stages
		5)	intersect
		6)	adjacent
		7)	decline
		8)	row
		
27.4	1)	plummeted, incidence, risen
		2)	fell below
		3)	depreciates, more than halved
		4)	appreciate, soared
		5)	multiplied, decreased
		6)	exceeded
		7)	grew, doubled
		8)	declining
		
29.1	1)	initial phase, temporary, permanent, final
		2)	ongoing, transitional, critical
		3)	current, forthcoming, annual, previous
		4)	century, decade, era, next few
		
29.2	1)	at, near
		2)	at, intermediate
		3)	emergence
		4)	gone, last
		5)	distant
		6)	a problem nowadays
		7)	series, subsequent, concurrent
		8)	to, recent
		9)	with, contemporary, eventual
		
29.3	noun			verb		adjective		adverb
		----------------------------------------------------------
		eventuality		----		eventual		eventually
		succession		succeed		successive		successively
		evolution		evolve		evolving		------
		emergence		emerge		emerging		------
		coincidence		coincide	coincidental	coincidentally
		period			-----		periodic		periodically
		
40.1	1)	present
		2)	call on, make, give
		3)	welcome
		4)	on the subject of
		5)	introduce, address
		
40.2	1)	come back
		2)	moving on, skip, more
		3)	free
		4)	going round, extra
		5)	run out
		6)	Having said that
		7)	go back
		8)	That's all I have to say
		9)	Going hack to, done
		10)	go over, leave
		
40.3	1)	on
		2)	with, to
		3)	to
		4)	to
		5)	by
		
40.4	1)	I shall present the results of some studies done recently.
		2)	Dr honseca will now take questions.
		3)	I want to raise another issue at this point.
		4)	I'd just like to make a comment, if I may.
		5)	I will begin by giving an overview of the topic.
		6)	This is the first time I've given a presentation, so I'm a bit nervous.
		
41.1	1)	experimental study
		2)	laboratory conditions
		3)	manipulate the variables
		4)	controlled conditions
		5)	replicate
		6)	determine
		7)	artificial
		8)	reflect
		9)	empirical observation
		10)	field
		11)	case
		12)	natural settings
		13)	in-depth
		14)	collected
		15)	interfering
		16)	time-consuming
		17)	representative
		18)	population
		
41.2	1)	carry out: a pilot study, an experiment, a procedure
		2)	employ/use:	a technique, a device, a methodology
		3)	apparatus: a piece of, to assemble, check
		
41.3	1)	piece of, assembled, checked
		2)	pilot study, experiment, procedure
		3)	technique, device
		
41.4	1)	inferences
		2)	phenomenon, systematic
		3)	disproved
		4)	subjects, inaccuracies
		5)	external, disrupt
		
42.1	(1)	1)	fall
			2)	categories
			3)	distinct
			4)	structure
			5)	belong
			6)	type
			7)	consist
			8)	components
			9)	feature
			10)	diversity
		(2)	1)	devise
			2)	gender
			3)	class
			4)	generations
			5)	senior citizens
			6)	occupational
			7)	blue collar
			8)	employment
			9)	homemakers
			10)	ethnic
			
42.2	noun			verb		adjective		adverb
		---------------------------------------------------------
		similarity		----		similar			similarly
		difference		dlffer		different		differently
		allocation		allocate	---------		------
		description		describe	descriptive		descriptively
		
42.3	1)	differentiate, similar, differ
		2)	allocate
		3)	descriptive
		4)	similarities, differences
		
42.4	1)	classify, nature
		2)	subsumed
		3)	assign, features
		4)	is made up
		5)	Urban and rural, Marital status
		
47.1	1)	verify
		2)	procedure
		3)	supplement
		4)	simulation
		5)	step
		6)	design
		
47.2	1)	consume
		2)	advent
		3)	display
		4)	emerged
		5)	insert
		6)	invent
		7)	input
		8)	secure

47.3	verb			noun				verb			noun
		-------------------------------		-------------------------------
		apply to		application of		verify			verification of
		behave			behaviour of		utilise			utilisation of
		simulate		simulation of		emerge from		emergence of
		select from		selection of		consume			consumption of
		design			design of			secure			security of
		ratify			ratification of		input into		input
		insert into		insertion			display			display
		
47.4	1)	emergence
		2)	consumption
		3)	insert
		4)	ratify
		5)	application
		6)	input
		7)	behaviour
		8)	design